----------------------------
----------------------------
****************************
*oooooooooooo**oooooooooooo*
*o****o*****o**o*****o****o*
*o****o*****o**o*****o****o*
*o****o*****o**o*****o****o*
*oooooooooooooooooooooooooo*
*o****o**o********o**o****o*
*o****o**o********o**o****o*
*oooooo**oooo**oooo**oooooo*
******o*****-**-*****o******
******o*****-**-*****o******
******o*****-**-*****o******
******o**----------**o******
******o**-***--***-**o******
******o**-*------*-**o******
------o---*------*---o------
******o**-*------*-**o******
******o**-********-**o******
******o**----------**o******
******o**-********-**o******
******o**-********-**o******
*oooooooooooo**oooooooooooo*
*o****o*****o**o*****o****o*
*o****o*****o**o*****o****o*
*ooo**ooooooo--oooooooooooo*
***o**o**o********o**o**o***
***o**o**o********o**o**o***
*oooooo**oooo**oooo**oooooo*
*o**********o**o**********o*
*o**********o**o**********o*
*oooooooooooooooooooooooooo*
****************************
----------------------------
----------------------------